SERVER_PORT = 9001

MYSQL_HOST = "localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD="asdf"
MYSQL_PORT= "3306"
MYSQL_DATABASE="karma_mvc_foodopiaDB"

JWT_SECRET="askfjweiofnlkcnvoisdfasdfehjfwelkfjnklnscnd"