
MYSQL_DATABASE="karma_mvc_foodopia_v2"
JWT_SECRET=";ifeoawhfaifhaioehgjpiwqhgpieuwhfwpeihfopwief"
SESSIONS_SECRET="wuhfiwuehfwopifhoweifjoweifjoeihgoewhgfeiowhf"
ADMIN_USERNAME="haldi"
ADMIN_NAME="Mr. Admin"
ADMIN_PASSWORD="Admin@123"
SEED_DUMMY_DATA=yes
