SERVER_PORT = 9001

MYSQL_HOST = "localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD="127west26"
MYSQL_PORT= "3306"
MYSQL_DATABASE="mvc_foodopia_v2"

JWT_SECRET="as234950h4023tyhnew0fbnw0e389r72elkfjnklnscnd"
SESSIONS_SECRET="asdfafasfasfsdfdasfasfasf123r123rsafaskfjweisadfdafssfsdfadsfscnd"

ADMIN_USERNAME="haldi"
ADMIN_NAME="admin"
ADMIN_PASSWORD="deaf_admin"