services:
  mysql:
    image: mysql:latest
    container_name: mvc-assignment-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root_pwd
    ports:
      - "3308:3306"
    volumes:
      - ./data:/var/lib/mysql
    healthcheck: 
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
      interval: 10s
      start_period: 30s
    restart: always
    networks:
      - hungry-net
  go:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    container_name: mvc-assignment-go
    environment:
      - SERVER_PORT=9080
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root_pwd
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=karma_mvc_foodopia
      - JWT_SECRET=sfdkjasl;fjdsfjlsdfj;adskfjs;lfj;ldsafj;safk;skfdj;askj;dkljf;skfj;kjflsfjeiwfjoiw
      - SESSIONS_SECRET=s;ldkj;safjadls;fja;sdj;flfjsdjf;dsajfdweifjowefjowifheiofiwjoijo
      - ADMIN_USERNAME="haldi"
      - ADMIN_NAME="Mr. Admin"
      - ADMIN_PASSWORD="Admin@123"
      - DOCKER_ENV=true
    ports:
      - "9000:9000"
      - "9080:9080"
    depends_on:
      mysql:
        condition: service_healthy
    restart: always
    networks:
      - hungry-net

networks:
  hungry-net:
    driver: bridge