services:
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root_pwd
    ports:
      - "3308:3306"
    healthcheck: 
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
      interval: 10s
      start_period: 30s
    restart: always
    networks:
      - hungry-net
  # node:
  #   image: adiqtpi/foodopia:app
  #   environment:
  #     - SERVER_PORT=9000
  #     - JWT_SECRET=sfdkjasl;fjdsfjlsdfj;adskfjs;lfj;ldsafj;s
  #     - SESSION_SECRET_KEY=s;ldkj;safjadls;fja;sdj;flfjsdjf;dsajfd
  #     - MYSQL_HOST=mysql
  #     - MYSQL_USERNAME=root
  #     - MYSQL_PASSWORD=root_pwd
  #     - MYSQL_PORT=3306
  #     - ADMIN_NAME=haldi
  #     - ADMIN_PASSWORD=1234567890
  #     - DOCKER_ENV=true
  #   ports:
  #     - "9000:9000"
  #     - "9080:9080"
  #   depends_on:
  #     mysql:
  #       condition: service_healthy
  #   restart: always
  #   networks:
  #     - hungry-net

networks:
  hungry-net:
    driver: bridge